# mana-ionic4

./: LICENSE  README.md
Mana.Ionic4.Web/: Mana.Ionic4.Web.sln
Mana.Ionic4.Web/Mana.Ionic4.Web/: Mana.Ionic4.Web.csproj  Program.cs  Startup.cs
Mana.Ionic4.Web/Mana.Ionic4.Web/Controllers/: HomeController.cs
Mana.Ionic4.Web/Mana.Ionic4.Web/Models/: ErrorViewModel.cs
Mana.Ionic4.Web/Mana.Ionic4.Web/Properties/: launchSettings.json
Mana.Ionic4.Web/Mana.Ionic4.Web/Views/: _ViewImports.cshtml
ionapp4/: ionic.config.json  package-lock.json  package.json
ionapp4/src/app/: app-routing.module.ts  app.module.ts
ionapp4/src/app/home/: home.page.html
ionapp4/src/app/my-page/: my-page.page.html
